<html>
    <head>
        <title>
            KBlogs : NewBlog
        </title>
        <link rel="stylesheet" type="text/css" href="css/user1.css">
        <link rel="icon" type="image/icon" href="img/blog.png" />
    </head>
 
    <body>
        <div class="body">
        <div class="menu">
            <div class="col-3">
                <ul>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-plus">&nbsp;<font size="5px" face="Brush Script MT">NewBlog</font></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user">&nbsp;<font size="5px" face="Brush Script MT">Users</font></span></a>
                    </li>
                    <li>    
                        <a href="#"><span class="glyphicon glyphicon-log-in">&nbsp;<font size="5px" face="Brush Script MT">Pending</font></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-eye-open">&nbsp;<font size="5px" face="Brush Script MT">Complaints</font></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-log-out">&nbsp;<font size="5px" face="Brush Script MT">Logout</font></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-log-out">&nbsp;<font size="5px" face="Brush Script MT">Logout</font></span></a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-log-out">&nbsp;<font size="5px" face="Brush Script MT">Logout</font></span></a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="admincontent">
             Hi !...Write your notes here and access them anytime...Cool Right !!!!
        <hr><hr>
        <form name="myForm" action="AddNotesAction.jsp" method="post">
            Enter A Title For Your Notes !!!
            <input type="text" name="title" required><br>
            Write your Notes here !!!!<br>
            <textarea rows="10" cols="80" required="" name="notes"></textarea><br>
            <center>
                <input type="submit">
            </center>
        </form>
        </div>
        <div class="copyright">
            <p>
                Copyright &copy; KING
            </p>  
        </div>
        </div>
    </body>

